package 设计模式.单例模式;

/**
 * 枚举实现方式：
 * 在传统的单例写法中，由于私有构造方法并不能完全杜绝从外部创建实例（如反射），
 * 所以严格来说那些单例的实现方式是存在漏洞的。
 * 1、枚举单例如何限制实例个数：创建时有几个就有几个
 * 2、枚举单例属于懒汉式还是饿汉式：饿汉式，相当于静态成员变量
 * 3、枚举单例能否防止反射：能！！！即能破坏反射机制！！！
 * 由于 java 的反射 API 已经通过写死的方式限制了不能为枚举类型创建实例，
 * 所以… 也算了解决了吧。哎呀，这个东西是也是面试被问到的，正常人谁会用反射这种外挂去突破单例啊！
 * 4、枚举单例能否防止反序列化：可以！枚举父类实现了序列化接口，
 * 但是它在反序列化的时作了处理。可以防止反序列化创建新对象
 * 5、枚举单例在单例创建时希望加入初始化逻辑怎么做：可以在构造方法中写逻辑
 * 6、枚举单例在创建时是否有并发问题：没有，在类加载时创建，由jvm保证。不会有并发问题
 * <p>
 * 参考链接：https://www.jb51.net/article/217634.htm
 * https://blog.csdn.net/Jason_Lee155/article/details/125087136
 * @author :zoutongkun
 * @date :2022/8/9 9:35 下午
 * @description :
 * @modyified By:
 */

public enum SingleEnum07 {
    INSTANCE;

    public void doSomething() {

    }
}



