package 数据结构与算法.剑指offer题解.字符串;

/**
 * （较复杂，没懂）题目：请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
 * 例如，字符串“+100”，“5e2”，“-123”，“3.1416”及”-1E-16”都表示数值，
 *  但“12e”,”1a3.14”,”1.2.3”,”+-5”及“12e+5.4”都不是。 　
 *
 * 【思路分析】：
 *      在数值之前可能有一个表示正负的’-‘或者’+’。
 *      接下来是若干个 0 到 9 的数位表示数值的整数部分（在某些小数里可能没有数值的整数部分）。
 *      如果数值是一个小数，那么在小数点后面可能会有若干个 0 到 9 的数位表示数值的小数部分。
 *      如果数值用科学计数法表示，接下来是一个’e’或者‘E’，以及紧跟着的一个整数（可以有正负号）表示指数。
 *
 *  判断一个字符串是否符合上述模式时，首先看第一个字符是不是正负号。
 *      如果是，在字符串上移动一个字符，继续扫描剩余的字符串中 0 到 9 的数位。
 *      如果是一个小数，则将遇到小数点。
 *      另外，如果是用科学计数法表示的数值，在整数或者小数的后面还有可能遇到’e’或者’E’。
 *
 *使用正则表达式进行匹配。
 * []  ： 字符集合
 * ()  ： 分组
 * ?   ： 重复 0 ~ 1 次
 * +   ： 重复 1 ~ n 次
 * *   ： 重复 0 ~ n 次
 * .   ： 任意字符
 * \\. ： 转义后的 .
 * \\d ： 数字
 */

public class string06判断字符串是否表示数值 {
    public boolean isNumeric(char[] str) {
        if (str == null || str.length == 0)
            return false;
        return new String(str).matches("[+-]?\\d*(\\.\\d+)?([eE][+-]?\\d+)?");
    }
}
